# Metroit.Win.GcSpread.CodeDesign

./: LICENSE  README.md
ReadMe/: AllJsonLayout.md  Reference.md  SpecialColumnHeaderJsonLayout.md  SpecialColumnJsonLayout.md
ReadMe/Extensions/SheetViewExtensions/: Summary.md
ReadMe/Extensions/SheetViewExtensions/Method/: BindJsonLayout.md  CreateSheetDefinitions.md  CreateSpecialColumnDefinitions.md  CreateSpecialColumnHeaderDefinitions.md  MoveColumnKeepDataField.md
ReadMe/Json/JsonConvert/: Summary.md
ReadMe/Json/JsonConvert/Method/: DeserializeSheetView.md  DeserializeSpecialColumn.md  DeserializeSpecialColumnHeader.md  (+3 more)
nuget/: Metroit.Win.GcSpread.CodeDesign.11.0.0.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.1.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.2.1.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.2.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.3.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.4.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.1.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.2.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.3.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.4.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.5.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.6.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.7.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.8.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.5.nupkg  Metroit.Win.GcSpread.CodeDesign.11.0.6.nupkg  Metroit.Win.GcSpread.CodeDesign.7.0.0.nupkg  Metroit.Win.GcSpread.CodeDesign.7.0.1.nupkg  Metroit.Win.GcSpread.CodeDesign.bat  Metroit.Win.GcSpread.CodeDesign.ja.15.0.0.nupkg
src/: Metroit.Win.GcSpread.CodeDesign.sln
src/Metroit.Win.GcSpread.CodeDesign/: ButtonCellTypeExtensions.cs  CheckBoxCellTypeExtensions.cs  ColumnMoveResult.cs  ComboBoxCellTypeExtensions.cs  DateTimeCellTypeExtensions.cs  GcComboBoxCellTypeExtensions.cs  GcDateTimeCellTypeExtensions.cs  GcNumberCellTypeExtensions.cs  GcTextBoxCellTypeExtensions.cs  ICellTypeExtensions.cs  Metroit.Win.GcSpread.CodeDesign.csproj  Metroit.Win.GcSpread.CodeDesign.nuspec  NumberCellTypeExtensions.cs  SheetViewExtensions.cs  TextCellTypeExtensions.cs
src/Metroit.Win.GcSpread.CodeDesign.Test/: Metroit.Win.GcSpread.CodeDesign.Test.csproj  Program.cs  SampleForm.Designer.cs  SampleForm.cs  SampleForm.resx  SampleJson.json  SampleJson.txt  SampleJson2.json  SampleRex.Designer.cs  SampleRex.resx  Template.json
src/Metroit.Win.GcSpread.CodeDesign.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Metroit.Win.GcSpread.CodeDesign/Extensions/: ButtonCellTypeExtensions.cs  CheckBoxCellTypeExtensions.cs  ComboBoxCellTypeExtensions.cs  DateTimeCellTypeExtensions.cs  GcComboBoxCellTypeExtensions.cs  GcDateTimeCellTypeExtensions.cs  GcNumberCellTypeExtensions.cs  GcTextBoxCellTypeExtensions.cs  ICellTypeExtensions.cs  NumberCellTypeExtensions.cs  RegularExpressionCellTypeExtensions.cs  TextCellTypeExtensions.cs
src/Metroit.Win.GcSpread.CodeDesign/Json/: AllColumnDefinition.cs  AllColumnDefinitions.cs  ColumnDefinition.cs  ColumnDefinitionBase.cs  ColumnDefinitions.cs  ColumnDefinitionsBase.cs  ColumnGenerator.cs  ColumnHeaderConvert.cs  ColumnHeaderDefinition.cs  ColumnHeaderDefinitions.cs  ColumnHeaderGenerator.cs  ColumnHeaderSetupProvider.cs  ColumnsSetupProvider.cs  HeaderCellDefinition.cs  HeaderCellDefinitions.cs  HeaderColumnDefinitions.cs  HeaderRowDefinition.cs  HeaderRowDefinitions.cs  JsonConvert.cs  SheetViewDefinition.cs  SheetViewDefinitions.cs  SheetViewGenerator.cs  SpanDefinition.cs  SpanDefinitions.cs  SpecialColumnDefinitions.cs  SpecialColumnHeaderDefinitions.cs  SpecialColumnsDefinitions.cs  SpecialHeaderColumnDefinitions.cs  SpecialHeaderRowDefinitions.cs  TemplateColumnDefinition.cs  TemplateColumnDefinitions.cs  TemplateColumnHeaderDefinition.cs  TemplateColumnHeaderDefinitions.cs  TemplateColumnsDefinitions.cs  TemplateHeaderCellDefinition.cs  TemplateHeaderCellDefinitions.cs  TemplateHeaderRowDefinition.cs  TemplateHeaderRowDefinitions.cs  TemplateSheetViewDefinition.cs  TemplateSheetViewDefinitions.cs
src/Metroit.Win.GcSpread.CodeDesign/Json/CellTypeConverters/: BaseCellTypeConverter.cs  ButtonCellTypeConverter.cs  CellTypeConverterBase.cs  CheckBoxCellTypeConverter.cs  ComboBoxCellTypeConverter.cs  DateTimeCellTypeConverter.cs  EditBaseCellTypeConverter.cs  FieldsEditorControlCellTypeConverter.cs  GcComboBoxCellTypeConverter.cs  GcDateTimeCellTypeConverter.cs  GcNumberCellTypeConverter.cs  GcTextBoxCellTypeConverter.cs  InputManCellTypeBaseConverter.cs  NumberCellTypeConverter.cs  RegularExpressionCellTypeConverter.cs  TextCellTypeConverter.cs
src/Metroit.Win.GcSpread.CodeDesign/Json/Converters/: AlternateTextInfoConverter.cs  AutoCompleteHighlightStyleInfoConverter.cs  AutoCompleteInfoConverter.cs  AutoFilterInfoConverter.cs  CalculatorButtonStyleInfoConverter.cs  CheckBoxPictureConverter.cs  ComboBoxAlternateTextInfoConverter.cs  ComboDropDownInfoConverter.cs  DateAlternateTextInfoConverter.cs  DateSpinConverter.cs  DateTimeDisplayFieldCollectionInfoConverter.cs  DateTimeDropDownInfoConverter.cs  DateTimeDropDownPickerInfoConverter.cs  DateTimeFieldCollectionInfoConverter.cs  DayOfWeekStyleConverter.cs  DefaultListColumnInfoConverter.cs  DefaultSubItemInfoConverter.cs  DropDownCalculatorInfoConverter.cs  DropDownCalendarInfoConverter.cs  DropDownEditorInfoConverter.cs  DropDownInfoConverter.cs  FontConverter.cs  GradientEffectConverter.cs  GridConverter.cs  HolidayCollectionConverter.cs  HolidayStyleCollectionConverter.cs  ItemStyleInfoConverter.cs  ItemTemplateCollectionInfoConverter.cs  LineConverter.cs  ListColumnCollectionInfoConverter.cs  ListColumnInfoConverter.cs  ListGridLinesInfoConverter.cs  ListHeaderInfoConverter.cs  ListHeaderPaneInfoConverter.cs  NumberAlternateTextInfoConverter.cs  NumberDisplayFieldCollectionInfoConverter.cs  NumberFieldsInfoConverter.cs  NumberSpinConverter.cs  PictureConverter.cs  PopUpCalculatorInfoConverter.cs  (+9 more)
src/Metroit.Win.GcSpread.CodeDesign/Properties/: AssemblyInfo.cs
