<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>Takeru Yamaguchi</Authors>
		<Description>GrapeCity SPREAD for Windows Forms のデザインをJSONで行うライブラリです。</Description>
		<Copyright>Copyright 2024 Takeru Yamaguchi.</Copyright>
		<VersionPrefix>17.2.0.1</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageProjectUrl>https://github.com/takiru/Metroit.Win.GcSpread.CodeDesign</PackageProjectUrl>
		<RepositoryUrl>https://github.com/takiru/Metroit.Win.GcSpread.CodeDesign</RepositoryUrl>
		<PackageTags>Metroit;winforms;GrapeCity;GcSpread;spreadsheet;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName).ja</PackageId>
		<PackageReleaseNotes>
			- Metroit.Win.GcSpread.ja 17.2.0 に対応。
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metroit.Win.GcSpread.ja" Version="17.2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
